# Super-puper-Chat-TBD-

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/super_puperchattbd/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/superpuperchattbd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/super_puperchattbd/: MainActivity.kt
app/src/main/java/com/example/superpuperchattbd/: MainActivity.kt  MainActivityFeatureSubcomponent.kt
app/src/main/java/com/example/superpuperchattbd/app/: App.kt
app/src/main/java/com/example/superpuperchattbd/app/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/superpuperchattbd/app/injector/: Injector.kt
app/src/main/java/com/example/superpuperchattbd/chat/di/: ChatFeatureModule.kt  ChatFeatureSubcomponent.kt
app/src/main/java/com/example/superpuperchattbd/chat/domain/: ChatInteractorImpl.kt
app/src/main/java/com/example/superpuperchattbd/chat/presentation/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/superpuperchattbd/chat/router/: ChatRouter.kt
app/src/main/java/com/example/superpuperchattbd/common/: MainActivtyScope.kt  sssa.kt
app/src/main/java/com/example/superpuperchattbd/common/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/superpuperchattbd/common/di/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/superpuperchattbd/common/featureflag/: FeatureFlags.kt
app/src/main/java/com/example/superpuperchattbd/common/router/: NavControllerProvider.kt  Router.kt  RouterImpl.kt
app/src/main/java/com/example/superpuperchattbd/common_chat/: MessageType.kt
app/src/main/java/com/example/superpuperchattbd/common_chat/domain/: ChatInteractor.kt
app/src/main/java/com/example/superpuperchattbd/common_chat/recycler/: MessageAdapter.kt  MessageViewHolder.kt  MessagesListDiffUtilCallback.kt
app/src/main/java/com/example/superpuperchattbd/common_messenger/: Dialog.kt  Message.kt
app/src/main/java/com/example/superpuperchattbd/common_messenger/dataSource/: MessengerDataSource.kt  MessengerDataSourceFactory.kt  MessengerDataSourceInteractor.kt
app/src/main/java/com/example/superpuperchattbd/common_messenger/domain/: MessengerDataSourceInteractor.kt
app/src/main/java/com/example/superpuperchattbd/common_messenger/recycler/: DialogListDiffUtilCallback.kt  MessageListDiffUtilCallback.kt  MessengerAdapter.kt  MessengerViewHolder.kt
app/src/main/java/com/example/superpuperchattbd/core_db/: AppDatabase.kt
app/src/main/java/com/example/superpuperchattbd/core_db/constants/: Table.kt
app/src/main/java/com/example/superpuperchattbd/core_db/dao/: DialogDao.kt  ProfileDao.kt
app/src/main/java/com/example/superpuperchattbd/core_db/di/: DatabaseModule.kt
app/src/main/java/com/example/superpuperchattbd/core_db/model/: DialogEntity.kt  ProfileEntity.kt
app/src/main/java/com/example/superpuperchattbd/core_db/type_converters/: MessageConverter.kt
app/src/main/java/com/example/superpuperchattbd/friends_list/data/: FriendsDataInteractor.kt  FriendsInteractor.kt  FriendsRepository.kt  FriendsRepositoryImpl.kt
app/src/main/java/com/example/superpuperchattbd/friends_list/di/: FriendsFeatureModule.kt  FriendsFeatureSubcomponent.kt  FriendsScope.kt
app/src/main/java/com/example/superpuperchattbd/friends_list/presentation/: FriendsListFragment.kt  FriendsListViewModel.kt
app/src/main/java/com/example/superpuperchattbd/main/: MainActivity.kt  MainActivityFeatureSubcomponent.kt  MainActivtyScope.kt
app/src/main/java/com/example/superpuperchattbd/main/di/: MainActivitySubcomponent.kt
app/src/main/java/com/example/superpuperchattbd/messenger/di/: MessengerFeatureModule.kt  MessengerFeatureSubcomponent.kt
app/src/main/java/com/example/superpuperchattbd/messenger/domain/: MessengerDataSourceInteractor.kt  MessengerInteractor.kt
app/src/main/java/com/example/superpuperchattbd/messenger/presentation/: MessengerFragment.kt  MessengerViewModel.kt
app/src/main/java/com/example/superpuperchattbd/messenger/router/: MessengerRouter.kt
app/src/main/java/com/example/superpuperchattbd/profile/: ProfileFragment.kt  ProfileInteractor.kt  ProfileInteractorImpl.kt  ProfileModule.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  ProfileScope.kt  ProfileSubcomponent.kt  ProfileViewModel.kt
app/src/main/java/com/example/superpuperchattbd/profile/data/: ProfileRepository.kt  (+1 more)
app/src/main/java/com/example/superpuperchattbd/profile_redaction/: ProfileRedactionFragment.kt
app/src/main/res/drawable/: button.xml  ic_baseline_fiber_new_24.xml  ic_baseline_send_24.xml  message_sender.xml  style_btn.xml  style_btn_tap.xml
app/src/main/res/drawable-v24/: message.xml
app/src/main/res/layout/: activity_main.xml  dialog_template.xml  fragment_chat.xml  fragment_friends_list.xml  fragment_profile.xml  fragment_profile_redaction.xml  item_friend.xml  message_sender_template.xml  message_template.xml  messenger_fragment.xml  test_template.xml  theme_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/example/super_puperchattbd/: ExampleUnitTest.kt
app/src/test/java/com/example/superpuperchattbd/: ExampleUnitTest.kt
(+41 files in other folders)
