<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/navigation_messenger">

    <fragment
        android:id="@+id/navigation_messenger"
        android:name="com.example.superpuperchattbd.messenger.presentation.MessengerFragment"
        android:label="messenger_fragment"
        tools:layout="@layout/messenger_fragment" />

    <fragment
        android:id="@+id/navigation_theme"
        android:name="com.example.superpuperchattbd.theme.presentation.ThemeFragment"
        android:label="ThemeFragment" />
    <fragment
        android:id="@+id/profileRedactionFragment"
        android:name="com.example.superpuperchattbd.profile_redaction.presentation.ProfileRedactionFragment"
        android:label="fragment_profile_redaction"
        tools:layout="@layout/fragment_profile_redaction"
        >
        <action android:id="@+id/actionProfileRedactionToProfile"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"/>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.superpuperchattbd.profile.presentation.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.superpuperchattbd.chat.presentation.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />

    <action
        android:id="@+id/action_global_chatFragment"
        app:destination="@id/chatFragment"
        app:launchSingleTop="false"
        app:popUpTo="@+id/nav_graph"
        app:popUpToInclusive="true"/>


</navigation>